*{
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
    background-color: #ffff;
    
}
li{
    list-style: none;
    margin: 5px;
}
h4{
    text-align: center;
}
.container{
    margin: 0 auto;
    width: 90%;
    max-width: 1200px;
    overflow: hidden;
}

.hero{
    background-color: rgb(11, 198, 185);
    background-size: cover;
    min-height: 30px;
    height: 20vh;
    color: rgb(234, 234, 234);
    width: 100%;
    border-bottom: 2px solid rgb(233, 237, 249);
    margin-bottom: 10px;
    
}

.nav{
    --state-close: scale(0);
    --state-hamburguer:scale(1);
    --state-menu: translate(-100%);

    padding: 40px 0;
    display: grid;
    justify-content: space-between;
    align-items: center;
    grid-template-columns: repeat(2, max-content);
}

.nav:target{
    --state-menu: translate(0);
    --state-close: scale(1);
    --state-hamburguer:scale(0);
}

.nav__logo{
    font-size: 2.5rem;
    z-index: 1;
}

.nav__hamburguer, 
.nav__close{
    cursor: pointer;
    grid-column: -2/-1;
    grid-row: 1/2;
    transition: .4s transform;
}

.nav__hamburguer{
    transform: var(--state-hamburguer);
}

.nav__close{
    transform: var(--state-close);
}

.nav__icon{
    width: 40px;
}

.nav__links{
    background-color: rgb(10, 12, 13);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0;

    display: grid;
    align-content: center;
    gap: 2em;
    padding-left: 5%;

    transform: var(--state-menu);
    transition: .3s transform;
}

.nav__item{
    list-style: none;
}

.nav__link{
    color: rgb(255, 255, 255);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: none;
    font-size: 1.6rem;
    letter-spacing: 1px;
}

.izq{
    float: left;
    width: 25%;
    border-right: 2px solid lightgray;
}
.center{
    float: left;
    width: 60%;
    border-left: 2px solid lightgray;
    border-right: 2px solid lightgray;
}
.dere{
    float: right;
    width: 15%;
    border-left: 2px solid rgb(129, 125, 125);
}
.clear{
    clear: both;
}
.primer{
    color: blue;
}
.artider{

margin: 10px;
padding: 5px;
}
.artizq{

    margin: 10px;
    padding: 5px;
}
.articen{

    margin: 10px;
    padding: 5px;
}
.link{
    text-decoration: none;
    color: blue;
}
footer{
    text-align: center;
}

@media (min-width:600px) {
    .nav{
        --state-hamburguer:scale(0);
        --state-menu: translate(0);
    }
    
    .nav:target{
        --state-close: scale(0);
    }

    .nav__links{
        padding: 0;
        background-color: unset;
        position: unset;
        gap: 1.5em;
        grid-auto-flow: column;
    
        transform: unset;

        grid-column: -2/-1;
        grid-row: 1/2;
    }
}


 @media (max-width: 600px) {

    .hero{
        height: 15vh;
    }
    .dere{
        float: none;
        width: 100%;
      background-color: #fff;
    }
    .izq{
        float: none;
        width: 100%;
        background-color: #fff;
    }
    .center{
        float: left;
        width: 100%;
        background-color: #fff;
    }
    
    
}
